riot.api-key=RGAPI-19e471c4-c26e-4034-8b50-40d0caffb8b3

file-path=./src/main/assets
file.challenger-puuid=puuids_challenger.txt
file.grandmaster-puuid=puuids_grandmaster.txt
file.master-puuid=puuids_master.txt
file.match-ids=match_ids.txt
